[pytest]
rp_endpoint = http://localhost:8080
rp_uuid = feee450c-401d-40a1-854d-96c42672701c
rp_project = foo
rp_launch = local
rp_launch_tags = 'local' 'robottelo'
rp_launch_description = 'this is my description'
rp_ignore_errors = True
rp_ignore_tags = ''
rp_hierarchy_dirs = False
rp_hierarchy_module = False
rp_hierarchy_class = False
rp_hierarchy_parametrize = False
